../Drivers/CMSIS/Include/core_cm4.h:2064:26:ITM_SendChar	4
../Core/Src/main.c:151:8:ADC_Select_CH0	2
../Core/Src/main.c:95:5:main	22
../Core/Src/main.c:165:8:ADC_Select_CH1	2
../Core/Src/main.c:178:8:ADC_Select_CH4	2
../Core/Src/main.c:192:8:insert	3
../Core/Src/main.c:200:10:insert_sort	2
../Core/Src/main.c:205:9:calculate_mean	2
../Core/Src/main.c:213:9:calculate_dev	2
../Core/Src/main.c:224:10:replace_zscores	4
../Core/Src/main.c:233:9:calculate_median	3
../Core/Src/main.c:245:9:sum	2
../Core/Src/main.c:251:9:calculate_moe	1
../Core/Src/main.c:518:6:SystemClock_Config	3
../Core/Src/main.c:565:13:MX_ADC1_Init	5
../Core/Src/main.c:637:13:MX_TIM2_Init	4
../Core/Src/main.c:682:13:MX_USART2_UART_Init	2
../Core/Src/main.c:713:13:MX_DMA_Init	1
../Core/Src/main.c:731:13:MX_GPIO_Init	1
../Core/Src/main.c:787:5:_write	2
../Core/Src/main.c:804:6:Error_Handler	1
