../Drivers/CMSIS/Include/core_cm4.h:2064:26:ITM_SendChar	4
../Core/Src/main.c:102:8:ADC_Select_CH0	2
../Core/Src/main.c:73:5:main	1
../Core/Src/main.c:116:8:ADC_Select_CH1	2
../Core/Src/main.c:166:6:SystemClock_Config	3
../Core/Src/main.c:213:13:MX_ADC1_Init	2
../Core/Src/main.c:275:13:MX_TIM2_Init	4
../Core/Src/main.c:320:13:MX_USART2_UART_Init	2
../Core/Src/main.c:351:13:MX_DMA_Init	1
../Core/Src/main.c:369:13:MX_GPIO_Init	1
../Core/Src/main.c:382:5:_write	2
../Core/Src/main.c:399:6:Error_Handler	1
