../Drivers/CMSIS/Include/core_cm4.h:2064:26:ITM_SendChar	4
../Core/Src/main.c:116:8:ADC_Select_CH0	2
../Core/Src/main.c:87:5:main	11
../Core/Src/main.c:130:8:ADC_Select_CH1	2
../Core/Src/main.c:143:8:ADC_Select_CH4	2
../Core/Src/main.c:166:8:insert	1
../Core/Src/main.c:170:8:increase	2
../Core/Src/main.c:299:6:SystemClock_Config	3
../Core/Src/main.c:346:13:MX_ADC1_Init	5
../Core/Src/main.c:418:13:MX_TIM2_Init	4
../Core/Src/main.c:463:13:MX_USART2_UART_Init	2
../Core/Src/main.c:494:13:MX_DMA_Init	1
../Core/Src/main.c:512:13:MX_GPIO_Init	1
../Core/Src/main.c:568:5:_write	2
../Core/Src/main.c:585:6:Error_Handler	1
