../Drivers/CMSIS/Include/core_cm4.h:2064:26:ITM_SendChar	4
../Core/Src/main.c:104:8:ADC_Select_CH0	2
../Core/Src/main.c:75:5:main	4
../Core/Src/main.c:118:8:ADC_Select_CH1	2
../Core/Src/main.c:131:8:ADC_Select_CH4	2
../Core/Src/main.c:204:6:SystemClock_Config	3
../Core/Src/main.c:251:13:MX_ADC1_Init	5
../Core/Src/main.c:323:13:MX_TIM2_Init	4
../Core/Src/main.c:368:13:MX_USART2_UART_Init	2
../Core/Src/main.c:399:13:MX_DMA_Init	1
../Core/Src/main.c:417:13:MX_GPIO_Init	1
../Core/Src/main.c:430:5:_write	2
../Core/Src/main.c:447:6:Error_Handler	1
