../Drivers/CMSIS/Include/core_cm4.h:2064:26:ITM_SendChar	4
../Core/Src/main.c:110:8:ADC_Select_CH0	2
../Core/Src/main.c:81:5:main	7
../Core/Src/main.c:124:8:ADC_Select_CH1	2
../Core/Src/main.c:137:8:ADC_Select_CH4	2
../Core/Src/main.c:229:6:SystemClock_Config	3
../Core/Src/main.c:276:13:MX_ADC1_Init	5
../Core/Src/main.c:348:13:MX_TIM2_Init	4
../Core/Src/main.c:393:13:MX_USART2_UART_Init	2
../Core/Src/main.c:424:13:MX_DMA_Init	1
../Core/Src/main.c:442:13:MX_GPIO_Init	1
../Core/Src/main.c:477:5:_write	2
../Core/Src/main.c:494:6:Error_Handler	1
