../Drivers/CMSIS/Include/core_cm4.h:2064:26:ITM_SendChar	4
../Core/Src/main.c:103:8:ADC_Select_CH0	2
../Core/Src/main.c:74:5:main	1
../Core/Src/main.c:117:8:ADC_Select_CH1	2
../Core/Src/main.c:130:8:ADC_Select_CH4	2
../Core/Src/main.c:188:6:SystemClock_Config	3
../Core/Src/main.c:235:13:MX_ADC1_Init	5
../Core/Src/main.c:307:13:MX_TIM2_Init	4
../Core/Src/main.c:352:13:MX_USART2_UART_Init	2
../Core/Src/main.c:383:13:MX_DMA_Init	1
../Core/Src/main.c:401:13:MX_GPIO_Init	1
../Core/Src/main.c:414:5:_write	2
../Core/Src/main.c:431:6:Error_Handler	1
